# yandex-java-tester-sprint7

./: .gitignore  pom.xml
src/test/java/com/example/: CourierCreateTest.java  CourierLoginTest.java  CreateCourierTest.java  LoginCourierTest.java  OrderCreateTest.java  OrdersListTest.java  PingTest.java  ScooterBaseTest.java  SetupTest.java
src/test/java/com/example/model/: CreateCourierErrorVO.java  CreateCourierRequestVO.java  CreateCourierResponseVO.java  DeleteCourierResponseVO.java  ErrorResponseVO.java  LoginRequestVO.java  LoginResponseVO.java
src/test/java/com/example/model/courier/: CreateCourierRequestVO.java  CreateCourierResponseVO.java  DeleteCourierResponseVO.java  ErrorResponseVO.java  LoginRequestVO.java  LoginResponseVO.java
src/test/java/com/example/model/order/: AvailableStation.java  CancelOrderRequestVO.java  Color.java  CreateOrderRequestVO.java  CreateOrderResponseVO.java  GetOrdersListRequestVO.java  GetOrdersListResponseVO.java  MetroStations.java  OrderResponseVO.java  PageInfo.java
