launch_status failed=2 1676215521000000000
launch_status broken=1 1676215521000000000
launch_status passed=17 1676215521000000000
launch_status skipped=0 1676215521000000000
launch_status unknown=0 1676215521000000000
launch_time duration=183146779 1676215521000000000
launch_time min_duration=12 1676215521000000000
launch_time max_duration=10809 1676215521000000000
launch_time sum_duration=34218 1676215521000000000
launch_problems product_defects=2 1676215521000000000
launch_problems test_defects=1 1676215521000000000
launch_retries retries=95 1676215521000000000
launch_retries run=20 1676215521000000000
